{
  "name": "jobhunttracker",
  "version": "1.0.0",
  "description": "job hunt tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "moetez chaabene",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.6.0",
    "express": "^4.16.3"
  }
}
